# safekeeper

./: README.md
safekeeper-common/: pom.xml
safekeeper-common/src/main/java/cn/safekeeper/common/configuration/: SafeKeeperConfiguration.java
safekeeper-common/src/main/java/cn/safekeeper/common/constant/: SafeKeeperConstant.java
safekeeper-common/src/main/java/cn/safekeeper/common/model/: SafeKeeperLoginModel.java  SafeKeeperTokenInfo.java
safekeeper-common/src/main/java/cn/safekeeper/common/utils/: SafeKeeperUtils.java
safekeeper-common/src/main/java/com/changhong/framework/common/annotations/: Condition.java  SafeKeeperHasLogin.java  SafeKeeperHasPermission.java  SafeKeeperHasRole.java
safekeeper-common/src/main/java/com/changhong/framework/common/configuration/: SafeKeeperCodeMsgConfiguration.java  SafeKeeperConfiguration.java
safekeeper-common/src/main/java/com/changhong/framework/common/constant/: SafeKeeperConstant.java
safekeeper-common/src/main/java/com/changhong/framework/common/exception/: SafeKeeperException.java  SafeKeeperLockedException.java  SafeKeeperLoginException.java  SafeKeeperPermissionException.java  SafeKeeperRoleException.java
safekeeper-common/src/main/java/com/changhong/framework/common/filter/: SafeKeeperChain.java  SafeKeeperFilter.java
safekeeper-common/src/main/java/com/changhong/framework/common/function/: SafeKeeperErrorFunction.java  SafeKeeperFilterFunction.java  SafeKeeperFunction.java
safekeeper-common/src/main/java/com/changhong/framework/common/model/: SafeKeeperAuthorizationCallBack.java  SafeKeeperContext.java  SafeKeeperLoginModel.java  SafeKeeperRequest.java  SafeKeeperResponse.java  SafeKeeperStorage.java  SafeKeeperTokenInfo.java
safekeeper-common/src/main/java/com/changhong/framework/common/thread/: SafeKeeperNamedThreadFactory.java  SafeKeeperThreadPoolFactory.java
safekeeper-common/src/main/java/com/changhong/framework/common/utils/: SafeKeeperUtils.java
safekeeper-core/: pom.xml
safekeeper-core/src/main/java/cn/safekeeper/core/: SafeKeeper.java
safekeeper-core/src/main/java/cn/safekeeper/core/assist/: SessionNativeUtil.java
safekeeper-core/src/main/java/cn/safekeeper/core/listener/: DefaultSafeKeeperTokenListener.java  SafeKeeperTokenListener.java
safekeeper-core/src/main/java/cn/safekeeper/core/logic/: DefaultSafeKeeperLogicAction.java
safekeeper-core/src/main/java/cn/safekeeper/core/manager/: SafeKeeperLogic.java  SafeKeeperManager.java
safekeeper-core/src/main/java/cn/safekeeper/core/router/: SafeKeeperRouter.java  SafeKeeperRouterFunction.java
safekeeper-core/src/main/java/cn/safekeeper/core/session/: SafeKeeperSession.java
safekeeper-core/src/main/java/com/changhong/framework/core/: SafeKeeper.java
safekeeper-demo/: pom.xml
safekeeper-demo/safekeeper-simple/: pom.xml
safekeeper-demo/safekeeper-simple/src/main/resources/: logback-spring.xml
safekeeper-demo/src/main/java/com/changhong/framework/demo/: ApplicationDemo.java  DemoConfiguration.java  DemoController.java  FirstFilter.java  MyBusinessRoleAndPermisson.java  MyInterceptor.java  SecondFilter.java  UserVO.java
safekeeper-demo/src/main/resources/: application.yml
safekeeper-plugin/: pom.xml
safekeeper-plugin/src/main/java/cn/safekeeper/plugin/aop/: SafeKeeperCheckAspect.java
safekeeper-plugin/src/main/java/cn/safekeeper/plugin/configuration/: SafeKeeperAutoConfiguration.java
safekeeper-plugin/src/main/java/cn/safekeeper/plugin/context/: SafeKeeperRouter.java
safekeeper-plugin/src/main/java/com/changhong/framework/plugin/aop/: SafeKeeperCheckAspect.java
safekeeper-plugin/src/main/java/com/changhong/framework/plugin/configuration/: SafeKeeperAutoConfiguration.java
safekeeper-plugin/src/main/java/com/changhong/framework/plugin/context/: SafeKeeperPathMatcherHolder.java  SafeKeeperRouter.java  SpringMvcUtils.java  SpringSafeKeeperContext.java
safekeeper-plugin/src/main/java/com/changhong/framework/plugin/filter/: SafeKeeperFilter.java
safekeeper-plugin/src/main/java/com/changhong/framework/plugin/model/: SafeKeeperRequestForServlet.java  SafeKeeperResponseForServlet.java  SafeKeeperStorageForServlet.java
safekeeper-plugin/src/main/java/com/changhong/framework/plugin/redis/config/: SafeRedisProperties.java
safekeeper-plugin/src/main/java/com/changhong/framework/plugin/redis/dao/: SafeKeeperTokenDaoStorageRedis.java
safekeeper-plugin/src/main/java/com/changhong/framework/plugin/redis/serializer/: RedisObjectSerializer.java
safekeeper-plugin/src/main/java/com/changhong/framework/plugin/web/: CodeEnum.java  ExceptionHandlerAdvice.java  JsonResult.java  PageResult.java  Result.java
(+12 files in other folders)
